{
  "name": "randux",
  "version": "1.0.0",
  "description": "Display a random word using react+redux.",
  "main": "index.js",
  "scripts": {
    "start": "node dev-server.js"
  },
 "repository": {
   "type": "git",
   "url": "https://github.com/peterorum/randux"
 },
 "author": "peter@peterorum.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.0"
  }
}
